<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<org.osmdroid.views.MapView
    android:id="@+id/mapView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>
    <Switch
        android:elevation="20dp"
        android:layout_margin="20dp"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Path"
        android:textColor="#116831"
        android:id="@+id/switchRoute"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</FrameLayout>
